{
  "name": "devpolicia",
  "version": "1.0.0",
  "description": "API de gerenciamento de casos e agentes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:reset": "npx knex migrate:rollback --all && npx knex migrate:latest && npx knex seed:run"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
